[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Landscape.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="Landscape" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711371, 0.904512, 0.724049 )
current = true
near = 0.01
far = 10000.0
