[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Landscape.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="Landscape" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 0.798478, 0, 0.602024, 0, 1, 0, -0.602024, 0, 0.798478, 0.711, 0.5, 0.724 )
current = true
collision_mask = 49
