[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/OBJ/campfire.obj" type="PackedScene" id=1]

[node name="CampFire" type="Spatial"]

[node name="fireLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0794394, 0 )
light_color = Color( 0.972549, 0.882353, 0.521569, 1 )
light_size = 0.1
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.0

[node name="campfire2" parent="." instance=ExtResource( 1 )]
