[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/OBJ/tree.obj" type="PackedScene" id=1]
[ext_resource path="res://models/OBJ/grassLarge.obj" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=5]
height = 1.43814
radius = 0.0471388

[node name="Tree" type="Spatial"]

[node name="tree" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="tree"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="tree/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691102, 0 )
shape = SubResource( 5 )

[node name="grassLarge" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
